S->aAB A->aA|bB B->ACB|b C->A|bA|cC D->a|c|Fb F->BC|AC
S->a+e
S->\e
S->aAB D->cDc|d A->aA|a|\e B->b
S->AB A->a B->bC C->c E->e
S->AB|CD A->EF G->AD C->c
S->aAB F->BC|AC D->a|c|Fb C->A|bA|cC B->ACB|b A->aA|bB
S->aAB A->aA|bB B->ACB|b C->A|bA|c\\C|\e D->a|c|Fb F->BC|AC
S->aAB B->ACB|b F->BC|AC A->aA|bB C->A|bA|c\\C|\e D->a|c|Fb
S->aAB A->aA|bB B->ACB|b C->\e D->a|c|Fb F->BC|AC
S->aAB A->aA|bB B->ACB|b C->A|bA|c\\C|\e D->a|c|Fb F->BC|AC
S->aABe|e|EJ|\e F->BC|AC D->a|c|Fb C->A|bA|cC B->ACB|b A->aA|bB|X|\e E->e J->X|xx|\e|EJ Z->Aa|\e X->yy I->i
S->aABe|e|EJ|\e F->Ga D->a|c|Fb C->A|bA|cC|Ze B->ACB|b A->aA|bB|\e E->e J->X|xx|\e|EJ Z->Ua|\e X->yy I->i|Z U->F|\e G->g